<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/progress-bar.css">

        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

        <style>
        body{
            background: #232323;
            font-family: "Abel", Helvetica, Arial, sans-serif;
        }
        .question {
            font-size: 3em;
            text-align: center;
            padding: 5%;
            color: white;
        }
        .choices {
            text-align: center;
        }
        .choice {
            height: 250px;
            border: solid 1px white;
            font-size: 3em;
            text-align: center;
            color: white;
            padding: 50px;
        }

        .choice0 {
            
            color: #80D9FD;
        }
        .choice1 {
            
            color: #FD8680;
        }
        .choice2 {
            
            color: #F7E808;
        }
        .choice3 {
            
            color: #08F770;
        }
        .correct-answer {
            background: green;
        }
        .wrong-answer {
            background: red;
        }
        
        .animation-shape {
            position: absolute;
            top: 200px;
            z-index: -1;
        }

        .points {
            float: right;
            border: solid 1px #2ECC71;
            /*margin-bottom: 3em;*/
            margin-top: 1.4em;
            font-size: 3em;
            width: 50%;
            text-align: center;
            background: none;
            /*height: 35px;*/
            color: #2ECC71;
        }
        #confetti {
            width: 100% ;   
            height: 100%;
            margin: 0;
            position: absolute;
            /*background-color: #001E4C;*/
            overflow: hidden;
        }
        .menu-section {
            height: 10%;
        }

        ol.menu {
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding-left: 0;
            margin: 3px;
        }

        ol.mlevel1>li  {
            display: inline-block;
            color: white;
            /*width: 19%;*/
            /*height: 60px;*/
            padding: 10px;
            text-align: center;
            font-size: 3em;
            background-color: #9180FD;
            margin-right: 3px;
        }
        ol.mlevel2>li  {
            display: inline-block;
            color: white;
            /*width: 15%;*/
            /*height: 40px;*/
            padding: 5px;
            text-align: center;
            font-size: 2.5em;
            background-color: #4BC9D8;
            margin-right: 3px;
        }
        ol.mlevel3>li  {
            display: inline-block;
            color: white;
            /*width: 33%;*/
            /*height: 40px;*/
            padding: 5px;
            text-align: center;
            font-size: 2em;
            background-color: #FD80AE;
            margin-right: 3px;
        }

        ol.menu>li.selected-level {
            background-color: yellow;
            color: black;
        }
        
        ::-webkit-scrollbar {
            display: none; 
            /*width: 0px;
            background: transparent; /* make scrollbar transparent */*/
        }
        .start-section {
            height: 100%;
            top: 300px;
            position: relative;
        }
        .start-btn {
            /*position: absolute;*/
            /*left: 400px;*/
            /*top: 300px;*/
            text-align: center;
            font-size: 6em;
            color: yellow;
        }
        .noquestion {
            position: absolute;
            left: 70px;
            top: 300px;
            text-align: center;
            font-size: 6em;
            color: yellow;
        }

        .row.goback {
            text-align: center;
            margin: 50px;
        }
        .goback {
            font-size: 3em;
            color: yellow;
        }

        /*Animation*/
        .choices-enter-active {
            transition: all .3s ease-in-out .3s;
        }
        .choices-leave-active {
            transition: all .3s ease-in-out;
        }
        .choices-enter {
            transform: translateX(200px);
            opacity: 0;
        }
        .choices-leave-to {
            transform: translateX(-200px);
            opacity: 0;
        }
        
        /*.fadein {
            animation: fadeinkey 2s;
        }

        @keyframes fadeinkey {
            0% { opacity: 0; }
            50%   { opacity: 1; }
            100% { opacity: 0; }
        }*/

        </style>
    </head>
    <body>
        <div class="container" id="app">

            <!-- <canvas id='confetti' v-bind:class="{'fadein': currentSelectedAnswer === currentCorrectAnswer }"></canvas> -->
            <!-- Level Selection -->
            <div v-if="currentQuestionIndex < 0">
                <!-- Menu -->
                <div class="menu-section">
                    <ol class="menu mlevel1">
                        <li v-for="level1 in levels.level1s" v-on:click="selectedLevel1 = level1; selectedLevel2 = {id: 0}; selectedLevel3 = {id: 0};"
                            v-bind:class="{'selected-level': level1 === selectedLevel1}">
                            {{level1.name}}
                        </li>
                    </ol>
                    <ol class="menu mlevel2">
                        <li v-for="level2 in possibleLevel2s" v-on:click="selectedLevel2 = level2"
                            v-bind:class="{'selected-level': level2 === selectedLevel2}">
                            {{level2.name}}
                        </li>
                    </ol>
                    <ol class="menu mlevel3">
                        <li v-for="level3 in possibleLevel3s" v-on:click="selectedLevel3 = level3"
                            v-bind:class="{'selected-level': level3 === selectedLevel3}">
                            {{level3.name}}
                        </li>
                    </ol>
                </div>
                <!-- Start -->
                <div class="start-section">
                <div class="start-btn" v-on:click="start">
                    <div class="icon glyphicon glyphicon-circle-arrow-right"></div>
                    <div class="text">Start</div>
                </div>
                </div>
            </div>
            
            <!-- Game -->
            <div v-if="questions.length > 0 && currentQuestionIndex >= 0">

                <div class="row">
                    <!-- Progress bar -->
                    <div class="col-md-9">
                        <ol class="quizprogress">
                            <li
                                v-for="(q, index) in questions"
                                v-bind:data-step="index + 1"
                                v-bind:class="[ {'is-active': index === currentQuestionIndex}, {'is-complete': index < currentQuestionIndex}, {'wrong': wrongAnswerIndexes.indexOf(index) >= 0 }, {'is-done': index + 1 === questions.length && finishedQuestionCount === questions.length} ]">
                                
                            </li>
                        </ol>
                    </div>
                    <!-- Point tally -->
                    <div class="col-md-3">

                        <input type="text" class="points" v-bind:value="points" readonly>

                    </div>
                </div>
                
                
                <!-- Question -->
                <div class="row question">

                    {{ currentQuestionText }}
                    
                </div>
                <!-- Choices -->
                <div class="row choices">
                    <transition-group name="choices">
                        <div
                            v-for="(c, index) in choices"
                            v-bind:key="c"
                            v-bind:class="[ 'choice' + index, 'choice', 'col-md-3', {'correct-answer': c === currentCorrectAnswer && c === currentSelectedAnswer},  {'wrong-answer': c !== currentCorrectAnswer && c === currentSelectedAnswer}]"
                            v-on:click="selectChoice(c, $event)">
                            {{ c }}
                        </div>
                    </transition-group>
                </div>
                
                <div v-if="finishedQuestionCount === questions.length" class="row goback">
                    <a href="quiz.html"><span class="goback glyphicon glyphicon-circle-arrow-left"></span></a>
                </div>

                <!-- <div class="animation-shape">
                    <svg class='shape' width="1024" height="1024" viewBox="0 0 1024 1024">
                        <polygon points="530,72 948,68 946,488 530,490 530,72" style="fill: #040B77; stroke: white; stroke-width: 0px"></polygon>
                    </svg>
                </div> -->
            </div>
            <div v-if="questions.length <= 0" class="noquestion">No questions for selections</div>
        </div>

        
        <script type='text/x-template' id='menu-level-template'>
            
            
        </script>


        
        <script src="vue.js"></script> <!-- Development version with warnings -->
        <script src="bower_components/vue-ls/dist/vue-ls.js"></script> <!-- Local Storage https://www.npmjs.com/package/vuejs-local-storage -->
        

        <script src="bower_components/animejs/anime.js"></script>
        <script src="touch-animation.js"></script>
        <script src="confetti.js"></script>

        <script src="quiz.js"></script>
    </body>
</html>